---
- name: Set permissions on socket - owner
  lineinfile: "dest=/etc/php5/fpm/pool.d/www.conf state=present regexp='^;?listen.owner' line='listen.owner = vagrant'"

- name: Set permissions on socket - group
  lineinfile: "dest=/etc/php5/fpm/pool.d/www.conf state=present regexp='^;?listen.group' line='listen.group = vagrant'"

- name: Set permissions on socket - mode
  lineinfile: "dest=/etc/php5/fpm/pool.d/www.conf state=present regexp='^;?listen.mode' line='listen.mode = 0660'"
  notify: php restart

- name: listen = 127.0.0.1:9000
  lineinfile: "dest=/etc/php5/fpm/pool.d/www.conf state=present regexp='^;?listen =' line='listen = 127.0.0.1:9000'"
  notify: php restart

- name: configure php
  template: src=php.ini dest=/etc/php5/fpm/php.ini
  sudo: yes
  notify:
    - php restart
